\contentsline {section}{\numberline {1}Hong-Ou-Mandel効果}{2}{section.1}%
\contentsline {section}{\numberline {2}内部自由度を考慮したHOM効果}{3}{section.2}%
\contentsline {section}{\numberline {3}Hong-Ou-Mandel効果でエニオンの波動関数を作る}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}元論文(8)の結果を計算してみる}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}論文の続き}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}統計エニオンの波動関数}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}元論文(13)から(12)を導く}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}論文の続き}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}統計エニオンの第二量子化}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}トポロジカルエニオンの第二量子化}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}統計エニオンの第二量子化}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}統計エニオンと一般化排他統計(Generalized Exclusion Statistics)}{12}{section.6}%
\contentsline {section}{\numberline {7}エニオンの平衡熱力学}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}1次元統計エニオン}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}調和ポテンシャル中の統計エニオンの分配関数}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}1次元統計エニオンの熱力学量の計算}{16}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}内部エネルギー}{16}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}自由エネルギー}{17}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}エントロピーの計算}{18}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}比熱}{20}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}2次元統計エニオン}{20}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}2次元統計エニオンの分配関数}{21}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}2次元トポロジカルエニオン}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}熱力学的等価性}{24}{subsection.7.6}%
\contentsline {section}{\numberline {8}可逆エニオンエンジン}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}可逆熱力学の枠組みでのOttoサイクルの一般論}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}1次元統計エニオンエンジン}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}2次元統計エニオンエンジン}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}2次元トポロジカルエニオンエンジン}{30}{subsection.8.4}%
\contentsline {section}{\numberline {9}disscussion}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}統計エニオンの実験をしたらどうなるか？}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}統計エニオンの熱力学量はどのように計測するか？}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}エニオンエンジンの速度とパワーのトレードオフ関係}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}トポロジカルエニオンと統計エニオンの一致}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}エニオンエンジンの効率とパワーのトレードオフ関係}{31}{subsection.9.5}%
\contentsline {section}{\numberline {10}Appendix}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}可逆熱力学について}{31}{subsection.10.1}%
